<!DOCTYPE html>
<head></head>
<body>
    <style>
p {
    font-family: Arial;
    margin-top: 0;
    margin-bottom: 0;
    }

        .video-title {
            font-weight: bold;
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 5px;
    width: 280px;
        }
        
.video-stats {
    font-family: Arial;
    font-size: 14px;
    color: #606060;
        margin-bottom: 20px;
}

.video-author {
    font-family: Arial;
    font-size:14px ;
    color:#606060;
       margin-bottom: 20px;
}

.video-discription {
    font-family: Arial;
    font-size: 14px;
    color:#606060;
    width: 280px;
    line-height: 22px;
    }

    </style>
    <p class="video-title">
         Talking Tech and AI with Google CEO Sundar Pichai!
    </p>

<p class="video-stats">
    3.4M views &#183; 6 mounth ago
    </p>

<p class="video-author">
    Marques Brownlee	&#10003;
</p>

<p class="video-discription">
Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
</p>

<p>
    Shop early for the best selection of holiday favourites. Shop now &#62;
</p>

</body>